Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Marker Topic: /uav_local_planner/markers
      Name: APF Markers
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: Depth Points
      Topic:
        Value: /camera/depth/points
      Size (m): 0.03
      Style: Points
  Enabled: true
  Global Options:
    Fixed Frame: map
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Focal Point:
        X: 4
        Y: 0
        Z: 1
      Name: Current View
Window Geometry:
  Height: 900
  Width: 1400
