<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="building_box">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><box><size>1.4 2.2 3.0</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>1.4 2.2 3.0</size></box></geometry>
        <material>
          <ambient>0.55 0.55 0.6 1</ambient>
          <diffuse>0.55 0.55 0.6 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
