<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="human_cylinder">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry><cylinder><radius>0.25</radius><length>1.7</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.25</radius><length>1.7</length></cylinder></geometry>
        <material>
          <ambient>0.9 0.7 0.45 1</ambient>
          <diffuse>0.9 0.7 0.45 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
