<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="obstacle_course">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <gravity>0 0 -9.80665</gravity>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.72 0.82 0.95 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 60</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.45 0.3 1</ambient>
            <diffuse>0.3 0.45 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="building_box">
      <pose>4.5 0 1.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.4 2.2 3.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.4 2.2 3.0</size></box></geometry>
          <material>
            <ambient>0.55 0.55 0.6 1</ambient>
            <diffuse>0.55 0.55 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="vehicle_box">
      <pose>6.6 -1.5 0.45 0 0 0.2</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.6 0.8 0.9</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.6 0.8 0.9</size></box></geometry>
          <material>
            <ambient>0.1 0.2 0.9 1</ambient>
            <diffuse>0.1 0.2 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="human_cylinder">
      <pose>3.0 1.4 0.85 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.25</radius><length>1.7</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.25</radius><length>1.7</length></cylinder></geometry>
          <material>
            <ambient>0.9 0.7 0.45 1</ambient>
            <diffuse>0.9 0.7 0.45 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_left">
      <pose>5.4 2.1 1.4 0 0 0</pose>
      <static>true</static>
      <link name="trunk">
        <collision name="collision">
          <geometry><cylinder><radius>0.18</radius><length>2.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.18</radius><length>2.8</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.25 0.1 1</ambient>
            <diffuse>0.45 0.25 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="tree_right">
      <pose>7.2 1.0 1.4 0 0 0</pose>
      <static>true</static>
      <link name="trunk">
        <collision name="collision">
          <geometry><cylinder><radius>0.18</radius><length>2.8</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.18</radius><length>2.8</length></cylinder></geometry>
          <material>
            <ambient>0.45 0.25 0.1 1</ambient>
            <diffuse>0.45 0.25 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
